# demo-springcloud-http2

./: pom.xml
consumer-http1/: pom.xml
consumer-http1-feign/: pom.xml
consumer-http1-feign/src/main/java/com/example/demowebfeignhttp1/: ConsumerHttp1FeignApplication.java  DemoWebFeignHttp1Application.java  WebFeignEchoController.java
consumer-http1-feign/src/main/java/com/example/demowebfeignhttp1/feign/: EchoService.java
consumer-http1-feign/src/main/resources/: application.yml
consumer-http1-feign/src/test/java/com/example/demowebfeignhttp1/: ConsumerHttp1FeignApplicationTests.java  DemoWebFeignHttp1ApplicationTests.java
consumer-http1/src/main/java/com/example/demowebhttp1/: ConsumerHttp1Application.java  DemoWebHttp1Application.java  WebEchoController.java
consumer-http1/src/main/java/com/example/demowebhttp1/config/: RestTempleConfig.java
consumer-http1/src/main/resources/: application.yml
consumer-http1/src/test/java/com/example/demowebhttp1/: ConsumerHttp1ApplicationTests.java  DemoWebHttp1ApplicationTests.java
consumer-http2/: keystore.p12  pom.xml
consumer-http2-feign/: pom.xml
consumer-http2-feign/src/main/java/com/example/demo/: ConsumerHttp2FeignApplication.java  WebFeignEchoController.java
consumer-http2-feign/src/main/java/com/example/demo/service/: EchoService.java
consumer-http2-feign/src/main/resources/: application.yml
consumer-http2-feign/src/test/java/com/example/demo/: ConsumerHttp2FeignApplicationTests.java
consumer-http2/src/main/java/com/example/demo/: ConsumerHttp2Application.java  DemoWebApplication.java  WebEchoController.java
consumer-http2/src/main/java/com/example/demo/config/: HttpClientUtils.java
consumer-http2/src/main/resources/: application.yml
consumer-http2/src/test/java/com/example/demo/: ConsumerHttp2ApplicationTests.java
demo-eureka/src/main/resources/: application.yml
provider-http1/: pom.xml
provider-http1/src/main/java/com/example/demo/: DemoServiceHttp1Application.java  EchoController.java  ProviderHttp1Application.java
provider-http1/src/main/resources/: application.yml
provider-http1/src/test/java/com/example/demo/: DemoServiceHttp1ApplicationTests.java  ProviderHttp1ApplicationTests.java
provider-http2/: pom.xml
provider-http2/src/main/java/com/example/demo/: EchoController.java  ProviderHttp2Application.java
provider-http2/src/main/resources/: application.yml
provider-http2/src/test/java/com/example/demo/: providerHttp2ApplicationTests.java
